# SeleniumWithMaven

./: README.md  pom.xml
src/main/java/common/: Configurations.java  TestBase.java
src/main/java/pages/: CheckboxPage.java  ElementsPage.java  HomePage.java  Page.java  PracticeFormPage.java  TextboxPage.java  WebTablePage.java
src/main/java/pages/BookStore/: LoginPage.java  ProfilePage.java
src/main/java/tests/: CheckboxTest.java  PracticeFormTest.java  TestCase.java  TextboxTest.java  WebTableTest.java
src/main/java/tests/BookStore/: LoginTest.java
src/main/java/tests/models/: EmployeeRegister.java  StudentRegister.java
testdata/: PraticeForm_InvalidData.csv
